SECRET_KEY=
DEBUG=
TIME_ZONE=

#DB settings
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DB_ENGINE=


#DB admin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

#email verification
EMAIL_BACKEND=
EMAIL_USE_SSL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_FROM_ADDRESS=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

